<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The site where I will present my projects, profile and services that I can provide to you. Thank you for visiting the site"
    />
    <meta name="keywords" content="portfolio, personal site" />
    <meta name="copyright" content="Marwan Zayed" />
    <meta name="author" content="Marwan" />
    <link rel="icon" href="images/m.jpg" width="45" height="45" />

    <title>Portfolio</title>
    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,900;1,600;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Start Loader -->

    <div class="load" id="load">
      <span></span>
    </div>

    <!-- End Loader -->

    <!-- Start Scroll Top -->

    <div class="top" id="top">
      <i class="fas fa-arrow-up"></i>
    </div>

    <!-- End Scroll Top -->

    <!-- Start Edit Website -->
    <i class="fas fa-cog" id="cog"></i>
    <div class="edit" id="edit">
      <div class="box">
        <div class="color">
          <h4 class="text-center">Color Change</h4>
          <ul>
            <li data-color="#dc9e4b"></li>
            <li data-color="#ff9800"></li>
            <li data-color="#8bc34a"></li>
            <li data-color="#2196f3"></li>
          </ul>
        </div>
        <div class="languages">
          <h4 class="text-center">Languages Change</h4>
          <ul>
            <li data-color="ar">
              <a href="index.html">English</a>
            </li>
            <li data-color="en">
              <a href="index-ar.html">Arabic</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Edit Website -->

    <!-- Start Header -->

    <header class="navbar" id="navbar">
      <div class="card">
        <div class="divider" id="divider">
          <span></span>

          <span></span>

          <span></span>
        </div>

        <div class="logo">
          <a href="index.html">w</a>
        </div>
      </div>
    </header>

    <!-- End Header -->

    <!-- Start Navbar -->

    <nav class="nav" id="nav">
      <div class="close" id="close">&times;</div>

      <div class="nav-ul">
        <ul>
          <li>
            <a href="#home" class="active">Home</a>
          </li>

          <li>
            <a href="#about">About Me</a>
          </li>

          <li>
            <a href="#skills">Skills</a>
          </li>

          <li>
            <a href="#services">Services</a>
          </li>

          <li>
            <a href="#works">Works</a>
          </li>

          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- End Navbar -->

    <!-- Start Home -->

    <div class="home" id="home">
      <div class="card">
        <h2>I'm Marwan Zayed</h2>

        <h3></h3>

        <h1>hey!</h1>

        <a href="#about">More About Me</a>

        <!-- Start Effect -->

        <div class="effect-warp">
          <div class="effect effect-3"></div>

          <div class="effect effect-5">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>

        <!-- End Effect -->
      </div>
    </div>

    <!-- End Home -->

    <!-- Start About -->

    <div class="about" id="about">
      <div class="card">
        <h2>I'm <b>marwan zayed</b></h2>

        <p>
          A <b>Front End Web Developer</b> living in Egypt.
          <br class="hidden-xl" />
          I am currently learning. <br class="hidden-xl" />
          I am 14 years old and have <b>1 year experience</b>.
          <br class="hidden-xl" />
          I look forward to improving myself every day. <br class="hidden-xl" />
          I look forward to elegance and softness in designs
        </p>
      </div>

      <!-- End About -->

      <!-- Start Skills -->

      <div class="skills" id="skills">
        <div class="card">
          <h2 class="head">My Skills</h2>

          <p class="headP">These are my skills, let me show you.</p>

          <div class="item">
            <div class="cal text-center">
              <span>
                <img
                  src="images/html5.svg"
                  class="imgWidth"
                  alt="HTML"
                  width="150"
                  height="150"
                />
              </span>

              <span>HTML</span>
            </div>

            <div class="cal text-center">
              <span>
                <img
                  src="images/css.svg"
                  class="imgWidth"
                  alt="CSS"
                  width="150"
                  height="150"
                />
              </span>

              <span>CSS</span>
            </div>

            <div class="cal text-center">
              <span>
                <img
                  src="images/bootstrap.svg"
                  class="imgWidth"
                  alt="Bootstrap"
                  width="150"
                  height="150"
                />
              </span>

              <span>Bootstrap</span>
            </div>

            <div class="cal text-center">
              <span>
                <img
                  src="images/js.svg"
                  class="imgWidth"
                  alt="JavaScript"
                  width="150"
                  height="150"
                />
              </span>

              <span>JavaScript</span>
            </div>

            <div class="cal text-center">
              <span>
                <img
                  src="images/sass.svg"
                  class="imgWidth"
                  alt="Sass"
                  width="150"
                  height="150"
                />
              </span>

              <span>Sass</span>
            </div>

            <div class="cal text-center">
              <span>
                <img
                  src="images/json.svg"
                  class="imgWidth"
                  alt="Json"
                  width="150"
                  height="150"
                />
              </span>

              <span>Json</span>
            </div>
            <!--
            <div class="cal text-center">
              <span>
                <img
                  src="images/csharp.svg"
                  class="imgWidth"
                  alt="C#"
                  width="150"
                  height="150"
                />
              </span>

              <span>C#</span>
            </div>
            -->
          </div>

          <div class="progress">
            <div class="skills">
              <div class="skill">
                <h3>HTML <span>100%</span></h3>
                <div class="the-progress">
                  <span style="width: 0" data-width="100%"></span>
                </div>
              </div>

              <div class="skill">
                <h3>CSS <span>90%</span></h3>
                <div class="the-progress">
                  <span style="width: 0" data-width="90%"></span>
                </div>
              </div>

              <div class="skill">
                <h3>SASS <span>60%</span></h3>
                <div class="the-progress">
                  <span style="width: 0" data-width="60%"></span>
                </div>
              </div>

              <div class="skill">
                <h3>JavaScript <span>50%</span></h3>
                <div class="the-progress">
                  <span style="width: 0" data-width="50%"></span>
                </div>
              </div>

              <div class="skill">
                <h3>Json <span>80%</span></h3>
                <div class="the-progress">
                  <span style="width: 0" data-width="80%"></span>
                </div>
              </div>
              <!--
              <div class="skill">
                <h3>C# <span>80%</span></h3>
                <div class="the-progress">
                  <span style="width: 0" data-width="80%"></span>
                </div>
              </div>
              -->
            </div>
          </div>
          <!-- End progress -->
        </div>
      </div>
    </div>

    <!-- End Skills -->

    <!-- Start Services -->
    <div class="services" id="services">
      <div class="card">
        <h2 class="head">My Services</h2>

        <p class="headP">These are my Services, let me show you.</p>

        <div class="item">
          <div class="col text-center">
            <i class="fas fa-laptop-code fa-2x"></i>
            <h3>Web Design</h3>
            <p>
              Design a complete website for you using <br class="hidden-xl" />
              HTML, CSS, JavaScript, Bootstrap, Sass <br class="hidden-xl" />
              and make the website responsive with all screens.
            </p>
          </div>

          <div class="col text-center">
            <i class="fas fa-code fa-2x"></i>
            <h3>Clean Code</h3>
            <p>And this is by writing a clean code with comments.</p>
          </div>

          <div class="col text-center">
            <i class="fas fa-laptop-code fa-2x"></i>
            <h3>Fast in creating websites</h3>
            <p>
              Yes, I can create an entire website quickly,
              <br class="hidden-xl" />
              But that doesn't mean I write faster, <br class="hidden-xl" />
              But this means that I write codes that I use more than once and,
              <br class="hidden-xl" />
              the coordination because before I start I create ready-made.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services -->

    <!-- Start Works -->

    <div class="works" id="works">
      <div class="card">
        <h2 class="head">My Works</h2>

        <p class="headP">These are my works, let me show you.</p>

        <div class="item">
          <div class="cal text-center">Almost</div>
          <div class="cal text-center">Almost</div>
          <div class="cal text-center">Almost</div>
          <div class="cal text-center">Almost</div>
          <div class="cal text-center">Almost</div>
          <div class="cal text-center">Almost</div>
        </div>
      </div>
    </div>

    <!-- End Works -->

    <!-- Start Contact -->

    <div class="contact" id="contact">
      <div class="card">
        <div class="head">Contact Me</div>

        <div class="headP">contact with me.</div>

        <div class="items">
          <div class="cal">
            <i class="fas fa-map-marked-alt"></i> <span>Location</span>

            <p>Egypt - Helwan</p>
          </div>
        </div>
      </div>
    </div>

    <!-- End Contact -->

    <!-- Start Footer -->

    <footer class="footer">
      <div class="card">
        <div>
          <p>Made With By Marwan</p>
        </div>

        <div>
          <ul>
            <li>
              <a href="https://www.facebook.com/marwan.zayed.18">
                <i class="fab fa-facebook-f" title="Facebook"></i>
              </a>
            </li>

            <li>
              <a href="https://github.com/marwanzayed">
                <i class="fab fa-github" title="Github"></i>
              </a>
            </li>
            <li>
              <a href="https://codepen.io/marwanzayed">
                <i class="fab fa-codepen" title="CodePen"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/marwanZ02016862">
                <i class="fab fa-twitter" title="Twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/marwanzayedweb3/">
                <i class="fab fa-instagram" title="Instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- End Footer -->
    <script src="js/script.js"></script>
  </body>
</html>
