<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="The site where I will present my projects, profile and services that I can provide to you. Thank you for visiting the site"
    />

    <meta name="keywords" content="portfolio, personal site" />

    <meta name="copyright" content="Marwan Zayed" />

    <meta name="author" content="Marwan" />

    <title>الملف الشخصى</title>

    <link rel="stylesheet" href="css/all.min.css" />

    <link rel="icon" href="images/m.jpg" width="45" height="45" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-rtl.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,900;1,600;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Start Loader -->

    <div class="load" id="load">
      <span></span>
    </div>

    <!-- End Loader -->

    <!-- Start Scroll Top -->

    <div class="top" id="top">
      <i class="fas fa-arrow-up"></i>
    </div>

    <!-- End Scroll Top -->

    <!-- Start Edit Website -->
    <i class="fas fa-cog" id="cog"></i>
    <div class="edit" id="edit">
      <div class="box">
        <div class="color">
          <h4 class="text-center">تغير الالوان</h4>
          <ul>
            <li data-color="#dc9e4b"></li>
            <li data-color="#ff9800"></li>
            <li data-color="#8bc34a"></li>
            <li data-color="#2196f3"></li>
          </ul>
        </div>
        <div class="languages">
          <h4 class="text-center">تغير اللغه</h4>
          <ul>
            <li data-color="ar">
              <a href="index.html">انجليزى</a>
            </li>
            <li data-color="en">
              <a href="index-ar.html">عربى</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Edit Website -->

    <!-- Start Header -->

    <header class="navbar" id="navbar">
      <div class="card">
        <div class="logo">
          <a href="index.html">w</a>
        </div>

        <div class="divider" id="divider">
          <span></span>

          <span></span>

          <span></span>
        </div>
      </div>
    </header>

    <!-- End Header -->

    <!-- Start Navbar -->

    <nav class="nav" id="nav">
      <div class="close" id="close">&times;</div>

      <div class="nav-ul">
        <ul>
          <li>
            <a href="#home" class="active">الصفحة الرئيسية</a>
          </li>

          <li>
            <a href="#about">عني</a>
          </li>

          <li>
            <a href="#skills">مهاراتي</a>
          </li>

          <li>
            <a href="#services">خدماتي</a>
          </li>

          <li>
            <a href="#works">أعمالي</a>
          </li>

          <li>
            <a href="#contact">اتصل</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- End Navbar -->

    <!-- Start Home -->

    <div class="home" id="home">
      <div class="card">
        <h2>انا مروان زايد</h2>

        <h3></h3>

        <h1>اهلا!</h1>

        <a href="#about">المزيد عنى</a>

        <!-- Start Effect -->

        <div class="effect-warp">
          <div class="effect effect-3"></div>

          <div class="effect effect-5">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>

        <!-- End Effect -->
      </div>
    </div>

    <!-- End Home -->

    <!-- Start About -->

    <div class="about" id="about">
      <div class="card">
        <h2>انا <b>مروان زايد</b></h2>
        <p>
          <b>مطور ويب أمامي</b> اعيش فى مصر. <br class="hidden-xl" />
          أنا أتعلم حاليا. <br class="hidden-xl" />
          عمري 14 سنه <b>ولدي خبرة سنة واحدة.</b> <br class="hidden-xl" />
          أتطلع إلى تحسين نفسي كل يوم. <br class="hidden-xl" />
          أتطلع إلى الأناقة والنعومة في التصميمات.
        </p>
      </div>

      <!-- End About -->

      <!-- Start Skills -->

      <div class="skills" id="skills">
        <div class="card">
          <h2 class="head">مهاراتي</h2>

          <p class="headP">هذه هي مهاراتي ، دعني أريك.</p>

          <div class="item">
            <div class="cal text-center">
              <span>
                <img
                  src="images/html5.svg"
                  class="imgWidth"
                  alt="HTML"
                  width="150"
                  height="150"
                />
              </span>

              <span>HTML</span>
            </div>

            <div class="cal text-center">
              <span>
                <img
                  src="images/css.svg"
                  class="imgWidth"
                  alt="CSS"
                  width="150"
                  height="150"
                />
              </span>

              <span>CSS</span>
            </div>

            <div class="cal text-center">
              <span>
                <img
                  src="images/bootstrap.svg"
                  class="imgWidth"
                  alt="Bootstrap"
                  width="150"
                  height="150"
                />
              </span>

              <span>Bootstrap</span>
            </div>

            <div class="cal text-center">
              <span>
                <img
                  src="images/js.svg"
                  class="imgWidth"
                  alt="JavaScript"
                  width="150"
                  height="150"
                />
              </span>

              <span>JavaScript</span>
            </div>

            <div class="cal text-center">
              <span>
                <img
                  src="images/sass.svg"
                  class="imgWidth"
                  alt="Sass"
                  width="150"
                  height="150"
                />
              </span>

              <span>Sass</span>
            </div>

            <div class="cal text-center">
              <span>
                <img
                  src="images/json.svg"
                  class="imgWidth"
                  alt="Json"
                  width="150"
                  height="150"
                />
              </span>

              <span>Json</span>
            </div>
          </div>

          <div class="progress">
            <div class="skills">
              <div class="skill">
                <h3>HTML <span>100%</span></h3>
                <div class="the-progress">
                  <span style="width: 0" data-width="100%"></span>
                </div>
              </div>
              <div class="skill">
                <h3>CSS <span>90%</span></h3>
                <div class="the-progress">
                  <span style="width: 0" data-width="90%"></span>
                </div>
              </div>
              <div class="skill">
                <h3>SASS <span>60%</span></h3>
                <div class="the-progress">
                  <span style="width: 0" data-width="60%"></span>
                </div>
              </div>
              <div class="skill">
                <h3>JavaScript <span>50%</span></h3>
                <div class="the-progress">
                  <span style="width: 0" data-width="50%"></span>
                </div>
              </div>
              <div class="skill">
                <h3>Json <span>80%</span></h3>
                <div class="the-progress">
                  <span style="width: 0" data-width="80%"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End Skills -->

    <!-- Start Services -->
    <div class="services" id="services">
      <div class="card">
        <h2 class="head">خدماتي</h2>

        <p class="headP">هذه هي خدماتي ، دعني أريكم.</p>

        <div class="item">
          <div class="col text-center">
            <i class="fas fa-laptop-code fa-2x"></i>
            <h3>تصميم المواقع</h3>
            <p>
              أصمم موقعًا كاملاً لك باستخدام <br class="hidden-xl" />
              HTML و CSS و JavaScript و Bootstrap و Sass
              <br class="hidden-xl" />
              واجعل موقع الويب مستجيبًا لجميع الشاشات.
            </p>
          </div>

          <div class="col text-center">
            <i class="fas fa-code fa-2x"></i>
            <h3>كود نظيف</h3>
            <p>وهذا عن طريق كتابة كود نظيف مع التعليقات.</p>
          </div>

          <div class="col text-center">
            <i class="fas fa-laptop-code fa-2x"></i>
            <h3>سريع في إنشاء المواقع</h3>
            <p>
              نعم يمكننى انشأ موقعا كاملا بسرعه, <br class="hidden-xl" />
              و لكن هذا لا يعنى اننى اكتب بشكل اسرع, <br class="hidden-xl" />
              لكن هذا يعنى اننى اكتب اكواد التى استخدمها اكثر من مره مره واحد
              و<br class="hidden-xl" />
              اعطيها class معين لكى استخدمه
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services -->

    <!-- Start Works -->

    <div class="works" id="works">
      <div class="card">
        <h2 class="head">أعمالي</h2>

        <p class="headP">هذه هي أعمالي ، دعني أريك.</p>

        <div class="item">
          <div class="cal" style="text-align: center">قريبا</div>
          <div class="cal" style="text-align: center">قريبا</div>
          <div class="cal" style="text-align: center">قريبا</div>
          <div class="cal" style="text-align: center">قريبا</div>
          <div class="cal" style="text-align: center">قريبا</div>
          <div class="cal" style="text-align: center">قريبا</div>
          <div class="cal" style="text-align: center">قريبا</div>
          <div class="cal" style="text-align: center">قريبا</div>
          <div class="cal" style="text-align: center">قريبا</div>
        </div>
      </div>
    </div>

    <!-- End Works -->

    <!-- Start Contact -->

    <div class="contact" id="contact">
      <div class="card">
        <div class="head">اتصل بي</div>

        <div class="headP">تواصل معي.</div>

        <div class="items">
          <div class="cal">
            <i class="fas fa-map-marked-alt"></i> <span>العنوان</span>

            <p>مصر - حلوان</p>
          </div>
        </div>
      </div>
    </div>

    <!-- End Contact -->

    <!-- Start Footer -->

    <footer class="footer">
      <div class="card">
        <div>
          <p>صنع مع مروان</p>
        </div>

        <div>
          <ul>
            <li>
              <a href="https://www.facebook.com/marwan.zayed.18">
                <i class="fab fa-facebook-f" title="Facebook"></i>
              </a>
            </li>

            <li>
              <a href="https://github.com/marwanzayed">
                <i class="fab fa-github" title="Github"></i>
              </a>
            </li>
            <li>
              <a href="https://codepen.io/marwanzayed">
                <i class="fab fa-codepen" title="CodePen"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/marwanZ02016862">
                <i class="fab fa-twitter" title="Twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/marwanzayedweb3/">
                <i class="fab fa-instagram" title="Instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- End Footer -->
    <script src="js/script.js"></script>
  </body>
</html>
